# delivery-api-v1-karin

./: ARCHITECTURE.md  Dockerfile  dependency-tree.txt  docker-compose.yml  pom.xml  prometheus.yml  readme.md
entregaveis/: API.md  ARCHITECTURE.md
entregaveis/jmeter/: API-deliverytech.postman_collection.json  Plano de Teste da API Delivery.jmx
src/main/java/com/deliverytech/api/: ApiApplication.java
src/main/java/com/deliverytech/api/config/: CorsConfig.java  DataInitializer.java  MetricsConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/api/controller/: AuthController.java  ClienteController.java  EntregaController.java  EntregadorController.java  MeuController.java  PedidoController.java  ProdutoController.java  RestauranteController.java  TestController.java  UsuarioController.java
src/main/java/com/deliverytech/api/dto/request/: AtualizarStatusPedidoRequest.java  ClienteRequest.java  EntregadorRequest.java  ItemPedidoRequest.java  LoginRequest.java  PedidoRequest.java  ProdutoExemploRequest.java  ProdutoRequest.java  RegisterRequest.java  RestauranteRequest.java  TokenRefreshRequest.java  UsuarioRequest.java
src/main/java/com/deliverytech/api/dto/response/: ApiResponse.java  ClienteResponse.java  EntregaResponse.java  EntregadorResponse.java  ErrorResponse.java  ItemPedidoResponse.java  JwtResponse.java  PedidoResponse.java  ProdutoResponse.java  RegisterResponse.java  RestauranteResponse.java  TokenRefreshResponse.java  UsuarioResponse.java
src/main/java/com/deliverytech/api/entregaveis/: postman-documentacao.txt
src/main/java/com/deliverytech/api/entregaveis/monitoring/: teste-carga.jmx
src/main/java/com/deliverytech/api/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/deliverytech/api/jmeter/: Plano de Teste da API Delivery.jmx
src/main/java/com/deliverytech/api/model/: Cliente.java  Endereco.java  Entrega.java  Entregador.java  ItemPedido.java  Pedido.java  Produto.java  RefreshToken.java  Restaurante.java  Role.java  StatusEntrega.java  StatusEntregaCheck.java  StatusPedido.java  User.java  Usuario.java
src/main/java/com/deliverytech/api/monitoring/: JVM (Micrometer)-1753801377090.json  teste-carga.jmx
src/main/java/com/deliverytech/api/repository/: ClienteRepository.java  EntregaRepository.java  EntregadorRepository.java  PedidoRepository.java  ProdutoRepository.java  RefreshTokenRepository.java  RestauranteRepository.java  UsuarioRepository.java
src/main/java/com/deliverytech/api/security/: JwtAuthenticationFilter.java  JwtUtil.java  KeyGenerator.java  PasswordEncoderGenerator.java  UsuarioDetailsServiceImpl.java
src/main/java/com/deliverytech/api/security/service/: RefreshTokenService.java  UserDetailsImpl.java
src/main/java/com/deliverytech/api/service/: ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  EntregaService.java  EntregaServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ProdutoService.java  ProdutoServiceImpl.java  RefreshTokenService.java  RestauranteService.java  RestauranteServiceImpl.java  UserRepository.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/deliverytech/api/: ApiApplicationTests.java
src/test/java/com/deliverytech/api/config/: SwaggerTestSecurityConfig.java
src/test/java/com/deliverytech/api/controller/: AdminRegistrationTest.java  AuthControllerIntegrationTest.java  ClienteControllerTest.java  EntregaControllerTest.java  EntregadorControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  RestauranteControllerTest.java  UsuarioControllerSimpleTest.java  UsuarioControllerTest.java
src/test/java/com/deliverytech/api/dto/request/: ClienteRequestTest.java  LoginRequestTest.java  ProdutoRequestTest.java  RegisterRequestTest.java
src/test/java/com/deliverytech/api/dto/response/: ApiResponseTest.java  ClienteResponseTest.java  ItemPedidoResponseTest.java  PedidoResponseTest.java  ProdutoResponseTest.java  RestauranteResponseTest.java  UsuarioResponseTest.java
src/test/java/com/deliverytech/api/exception/: BusinessExceptionTest.java  ConflictExceptionTest.java  EntityNotFoundExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/deliverytech/api/model/: ClienteTest.java  EnderecoTest.java  EntregaTest.java  EntregadorTest.java  ItemPedidoTest.java  PedidoTest.java  ProdutoTest.java  RestauranteTest.java  RoleTest.java  StatusEntregaTest.java  StatusPedidoTest.java  UsuarioTest.java
src/test/java/com/deliverytech/api/repository/: ClienteRepositoryTest.java  EntregaRepositoryTest.java  EntregadorRepositoryTest.java  PedidoRepositoryTest.java  ProdutoRepositoryTest.java  RestauranteRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/com/deliverytech/api/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  UsuarioDetailsServiceImplTest.java
src/test/java/com/deliverytech/api/service/: ClienteServiceImplTest.java  CustomUserDetailsServiceTest.java  PedidoSerivceImplTest.java  PedidoServiceImplTest.java  ProdutoServiceImplTest.java  RestauranteServiceImplTest.java  UsuarioServiceTest.java
src/test/resources/: application-test.properties
