# Porta do servidor
server.port=8081

# Nome da aplicação
spring.application.name=api

# PROFILE PADRÃO (importante para Swagger funcionar)
spring.profiles.active=default

# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurações do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desabilitar inicialização SQL automática
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

# Configurações do Swagger/OpenAPI - Versão Simples e Estável
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Logs para debug
logging.level.org.springframework.web=INFO
logging.level.org.springdoc=DEBUG
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

# Duração do Access Token em milissegundos (ex: 15 minutos)
jwt.expirationMs=900000 

# Duração do Refresh Token em milissegundos (ex: 7 dias)
jwt.refreshExpirationMs=604800000

# Chave secreta para assinatura dos tokens
jwt.secret=sua_chave_secreta_aqui