# Configuração para testes
spring.profiles.active=test

# Banco de dados H2 em memória para testes
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA para testes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Desabilitar Swagger em testes
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Logging mínimo em testes
logging.level.com.deliverytech.api=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
